@import 'smart-grid'
@import 'var'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'hover'
@import 'media'

.holder
	+wrapper()

.wrap
	+row-flex()

.item
	+col()
	+size(3)

	margin-bottom: 30px
	background-color: #777

	&:before
		display: block
		content: ''
		margin-top: 100%