// =add-font($font-family, $font-style: normal, $font-weight: normal)
// 	font-family: "#{$font-family}"
// 	src: url("../fonts/#{$font-family}/#{$font-family}.eot")
// 	src: url("../fonts/#{$font-family}/#{$font-family}.eot?#iefix")format("embedded-opentype"), url("../fonts/#{$font-family}/#{$font-family}.woff") format("woff"), url("../fonts/#{$font-family}/#{$font-family}.ttf") format("truetype")
// 	font-style: $font-style
// 	font-weight: $font-weight

//	Max copability – for old and rich clients. 

// =font($font-name, $font-family: $font-name, $font-weight: normal, $font-style: normal)
// 	@font-face 
// 		font-family: '#{$font-family}'
// 		src: url('../fonts/#{$font-name}/#{$font-name}.woff2') format('woff2'), url('../fonts/#{$font-name}/#{$font-name}.woff') format('woff')
// 		font-weight: $font-weight
// 		font-style: $font-style

=font($font-name, $font-family: $font-name, $font-weight: normal, $font-style: normal)
	@font-face
		font-family: '#{$font-family}'
		src: resolve('#{$font-name}.woff2') format('woff2'), resolve('#{$font-name}.woff') format('woff')
		font-weight: $font-weight
		font-style: $font-style