// Set any aspect ratio

=set($a: 1, $b: 1, $display: block, $content: "")
	&:before
		display: $display
		content: $content
		padding-bottom: ($b / $a) * 100%
		@content

// Get current aspect ratio

=get($img, $display: block, $content: "")
	$a: width($img)
	$b: height($img)
	$c: calc(strip(#{$b}) / strip(#{$a}) * 100%)
	&:before
		display: $display
		content: $content
		padding-bottom: $c
		@content

// Set aspect ratio 16/9 

=wide($display: block, $content: "")
	&:before
		display: $display
		content: $content
		padding-bottom: 56.25%
		@content

=s169($display: block, $content: "")
	&:before
		display: $display
		content: $content
		padding-bottom: 56.25%
		@content

// Set aspect ratio 1/1 

=sq($display: block, $content: "")
	&:before
		display: $display
		content: $content
		padding-bottom: 100%
		@content

=s11($display: block, $content: "")
	&:before
		display: $display
		content: $content
		padding-bottom: 100%
		@content

// Set aspect ratio 2/1 

=s21($display: block, $content: "")
	&:before
		display: $display
		content: $content
		padding-bottom: 50%
		@content

// Set aspect ratio 2/1 

=s12($display: block, $content: "")
	&:before
		display: $display
		content: $content
		padding-bottom: 200%
		@content

// Set aspect ratio 4/3

=s43($display: block, $content: "")
	&:before
		display: $display
		content: $content
		padding-bottom: 75%
		@content

// Mixins for Before and After

=bef($display: block, $content: "")
	&:before
		display: $display
		content: $content
		@content

=aft($display: block, $content: "")
	&:after
		display: $display
		content: $content
		@content

// Media Queries

=min($width)
	@media screen and (min-width: $width)
		@content;

=max($width)
	@media screen and (max-width: $width)
		@content;

=minmax($min-width, $max-width)
	@media screen and (min-width: $min-width) and (max-width: $max-width)
		@content;
	