@import "_smart-grid";
@import "mixins/_wonder";
@import "_vars";
@import "_fonts";
@import "_libs";
@import "_media";

.res();

.wrapper{
	.wrapper();	
}

.row{
	.row-flex();
	
	.item{
		.col();
		.size(3);
		margin-bottom: 30px;
		background-image: resolve('bear.jpeg');
		&:extend(.bg_cov);
		.get('bear.jpeg');
	}
}

.title{
	font-family: Roboto;
	font-weight: 100;
	font-weight: 300;
	font-weight: 400;
	font-weight: 500;
	font-weight: 700;
	font-weight: 900;
}